[tox]
envlist = py

[testenv]
skip_install = True
deps =
    flake8-builtins
    isort[requirements]
commands =
    flake8
    isort -c --diff

[flake8]
hang-closing = True
ignore = W503, E125, E225, E226, E227, E701, E704
; See https://github.com/PyCQA/pycodestyle/issues/906
;max-doc-length = 72

[isort]
balanced_wrapping = True
combine_as_imports = True
known_third_party = cv2, numpy
